<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>Alcheringa</title>
    </head>
    <body>
        <div class="name">
            <form>
                <input type="text"  id="name" name="name" placeholder="ENTER NAME" required>
                
            </form>
        </div>
   
        <ul class="button">
            <li id="aa" class="link">
                
               
                <button class="link" onclick="window.location.href = 'https://alcheringa.in/'">REDIRECT TO ALCHERINGA.IN</button>
                
            </li>
            <li id="aa" class="blur">
                    
            </li>
        
       
            <li id="aa" class="hover" id="blue">
                <p class="but">ON HOVER SIZE DOUBLES</p>

            </li>
            <li id="aa"  class="stick" id="blue">
                <p class="but">STICKS TO THE SCREEN</p>
            </li>
        </ul>
        <div class="image">
            <img src="image.jpg" alt="" class="dup">
        </div>
        <ul class="text">
            <li id="text1">
                This is an image
            </li>
            <li id="text2">
                But this is not.This is <br>
                 made from CSS.How?
            </li>
        </ul>

        <ul class="website">
           <li>
            <div class="des">
            THAT'S THE ALCHERINGA SITE BUT IT'S WORKING...
        
           
             </div>
            </li> 
    
            <li>
                <iframe src="https://alcheringa.in/" width="180%" height="350px"></iframe>
            </li>
            
        </ul>


        <div class="footer">

        </div>
        
        </body>
</html>
   